<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modal Contact Form</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">

	<style>
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: 'Montserrat', sans-serif;
		}

		.d-flex{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		}

		.justify-content-between{
			justify-content: space-between;
		}

		.flex-column{
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
		}

		.btn{
			display: inline-block;
			padding: 1rem 2rem;
			font-size: 1rem;
			font-weight: 600;
			text-transform: uppercase;
			background: #000;
			color: #fff;
			cursor: pointer;
		}
		
		input[type="checkbox"]{
			opacity: 0;
		}

		#modalContactForm:checked + .modal-window{
			opacity: 1;
			visibility: visible;
		}

		.modal-window{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,0.5);
			padding-top: 5rem;
			opacity: 0;
			visibility: hidden;	
			transition: all .33s;
		}

		.modal-window h3{
			text-transform: uppercase;
		}

		.modal-window .cross{
			position: relative;
			width: 1.5rem;
			height: 1.5rem;
			cursor: pointer;
		}

		.modal-window .cross::before,
		.modal-window .cross::after{
			content: "";
			display: block;
			height: 2px;
			width: 100%;
			background: #000;
			position: absolute;
			top: 50%;
			left: 50%;
		}

		.modal-window .cross::before{
			transform: translate(-50%, -50%) rotate(-45deg);
		}

		.modal-window .cross::after{
			transform: translate(-50%, -50%) rotate(45deg);
		}

		.modal-window form{
			max-width: 25%;
			padding: 2.5rem;
			margin: 0 auto;
			background: #fff;
			border-radius: 5px;
		}

		.modal-window form > div{
			padding-bottom: 1.5rem;
		}

		.modal-window label{
			text-transform: uppercase;
			padding-bottom: .5rem;
		}

		.modal-window input,
		.modal-window textarea{
			font-size: 1rem;
			padding: .25rem;
		}

		.modal-window textarea{
			resize: none
		}

	</style>
</head>
<body>

<label for="modalContactForm" class="btn">Open</label>
<input id="modalContactForm" type="checkbox">

<label for="modalContactForm" class="modal-window modal_window">
	<form action="#" method="POST" class=" modal_window__form">
		<div class="d-flex justify-content-between">
			<h3>Contact form</h3>
			<label for="modalContactForm" class="cross"></label>
		</div>
		<div class="d-flex flex-column">
			<label for="name">Name</label>
			<input id="name" type="text">
		</div>
		<div class="d-flex flex-column">
			<label for="tel">Phone</label>
			<input id="tel" type="tel">
		</div>
		<div class="d-flex flex-column">
			<label for="email">Email</label>
			<input id="email" type="email">
		</div>
		<div class="d-flex flex-column">
			<label for="msg">Message</label>
			<textarea name="" id="msg" rows="8"></textarea>
		</div>
	</form>
</label>


</body>
</html>