body{
    font-family: 'Playfair Display', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.d-flex{
    display: flex;
}

/*.box {*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/
.j-c-c{
    justify-content: center;
}

.j-c-sb{
    justify-content: space-between;
}

.f-d-c{
    flex-direction: column;
}
.f-wrap{
    flex-wrap: wrap;
}

.a-c-c{
    align-content: center;
}
.a-i-c{
    align-items: center;
}

/*padding settings*/

.p-2,
.py-2,
.pt-2{
    padding-top: 2rem;
}

.p-2,
.px-2,
.pr-2{
    padding-right: 2rem;
}

.p-2,
.py-2,
.pb-2{
    padding-bottom: 2rem;
}

.p-2,
.px-2,
.pl-2{
    padding-left: 2rem;
}


.p-3,
.py-3,
.pt-3 {
    padding-top: 3rem;
}

.p-3,
.px-3,
.pr-3{
    padding-right: 3rem;
}

.p-3,
.py-3,
.pb-3{
    padding-bottom: 3rem;
}

.p-3,
.px-3,
.pl-3{
    padding-left: 3rem;
}

.p-10,
.py-10,
.pt-10 {
    padding-top: 10rem;
}

.p-10,
.px-10,
.pr-10{
    padding-right: 10rem;
}

.p-10,
.py-10,
.pb-10{
    padding-bottom: 10rem;
}

.p-10,
.px-10,
.pl-10{
    padding-left: 10rem;
}

/*margian settings*/

.mt1{
    margin-top: 1rem;
}
.mt2{
    margin-top: 2rem;
}
.mt3{
    margin-top: 3rem;
}
.mt4{
    margin-top: 4rem;
}
.mt5{
    margin-top: 5rem;
}
.mt8{
    margin-top: 8rem;
}
.mt10{
    margin-top: 10rem;
}
.mb4{
    margin-bottom: 4rem;
}
.mb10{
    margin-bottom: 10rem;
}

/*text*/

.text{
    font-size: 16px;
    color: #626262;
    text-transform: uppercase;
    opacity: .5;
}
h2{
    color: #626262;
    font-size: 28px;
    font-weight: lighter;
}
.text_sm{
    font-size: 14px;
    color: #626262;
}

/*header*/

.head{
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.nav ul li{
    display: inline;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 9rem;
}
a{
    text-decoration: none;
    color: #626262;
    transition: all .5s;
}
a:hover,
a:focus{
    color: blue;
}

/*main*/

.tx-c{
    text-align: center;
}
.w-48{
    width: 50%;
}
.back{
    background: #F0F0F0;
}

.icon{
    position: absolute;
    margin-left: 20rem;
    margin-top: -2.1rem;
    border: 0;
    background: #F0F0F0;
    cursor: pointer;
}

.pos-rel{
    position: relative;
}

.conteiner{
    width: 480px;
    height: 100%;
    display: block;
    /*position: relative;*/
    /*overflow: hidden;*/
}
.conteiner img{
    /*position: absolute;*/
    top: 0;
    left: 0;
    width: 100%;
    /*height:95%;*/
}



/* form starting stylings ------------------------------- */
.group {
    position: relative;
    margin-bottom: 30px;
}

input {
    font-size: 25px;
    padding: 12px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
}
input:focus {
    outline: none;
}
/* LABEL ======================================= */
label {
    color: #626262;
    font-size: 15px;
    position: absolute;
    pointer-events: none;
    top: 20px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
/* active state */
input:focus ~ label, input:valid ~ label {
    top: -15px;
    font-size: 14px;
    color: #5264AE;
}


/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    width: 350px;
}
.bar:before, .bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.bar:before {
    left: 50%;
}
.bar:after {
    right: 50%;
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
    width: 50%;
}

/*B O T T O N*/

.btn{
    font-size: 20px;
    display: inline-block;
    /*width: 11rem;*/
    height: 4rem;
    border: 1px solid #626262;
    padding: .9em 1.7em calc(.8em + 3px);
    margin-left: 44%;
}

/*FOOTER*/

.footer{
    height: 100px;
    background: #F0F0F0;
}

.footer a{
    color: black;
}

.footer-grid {
    margin-top: 2.5rem;
    margin-left: 10rem;
    width: auto;
    text-decoration: none;
    position: relative;
}

.footer-grid-2{
    position: absolute;
    right: 0;
    margin-top: 2.5rem;
    margin-right: 10rem;
}

.footer-grid-social{
    position: absolute;
    right: 0;
    margin-top: 2.5rem;
    margin-right: 5rem;
}

.footer-grid-social i{
    color: #626262;
    padding-left: 1rem;
}
.footer-grid-social i:hover,
.footer-grid-social i:focus{
    color: blue;
}


@media (max-width: 1217px) {
    .tx-c img{
        width: 99%;
    }
    .conteiner {
        width: 110%;
    }
}

@media (max-width: 768px) {
    .a-media {
        flex: 0 1 100%;
    }
    .a-media-2 {
        flex: 0 1 100%;
        margin-left: -2rem;
    }
    .nav ul li {
        display: block;
    }
}

@media (max-width: 576px){
    .a-media {
        flex: 0 0 150%;
    }
    .a-media-2 {
        flex: 0 0 150%;
    }
}

